# api.video-rtmpdroid

./: build.gradle  gradle.properties
lib/: build.gradle
lib/src/main/cpp/: CMakeLists.txt  glue.cpp
lib/src/main/cpp/models/: RtmpContext.h
lib/src/main/java/video/api/rtmpdroid/: Rtmp.kt
